spring.application.name=category-services
server.port=8080
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/category-services

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



