
server.port=9098
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri= lb://QUESTIONSSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quns/api/questions/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=qestionServiceCB, fallbackUri=forward:/control/QuetionserviceFallBack

spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/api/quizzes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


