spring.application.name=quizService
server.port=8089
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.QUIZSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.QUIZSERVICE.failureRateThreshold=1
resilience4j.circuitbreaker.instances.QUIZSERVICE.slowCallRateThreshold=1
resilience4j.circuitbreaker.instances.QUIZSERVICE.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.QUIZSERVICE.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.QUIZSERVICE.slidingWindowSize=1
resilience4j.circuitbreaker.instances.QUIZSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.QUIZSERVICE.minimum-number-of-calls=1
resilience4j.retry.instances.QUIZSERVICE.maxAttempts=3
resilience4j.retry.instances.QUIZSERVICE.waitDuration=2000ms
resilience4j.circuitbreaker.instances.QUIZSERVICE.event-consumer-buffer-size=10

spring.data.mongodb.uri=mongodb://localhost:27017/quizservice
